worker_processes  3;

events { }

http {

  keepalive_timeout  360s;
  
  # redirecto also requests on port 80-8080 to ssl
  server {
    listen       8080;
    server_name  fernandozepeda_de;
    return       301 https://$host$request_uri;
  }

  server {

      listen 443 ssl;
      ssl on;
      ssl_certificate       /etc/nginx/ssl/fernandozepeda_de.crt;
      ssl_certificate_key   /etc/nginx/ssl/server.key;

      server_name           fernandozepeda_de;
      charset               utf-8;

      location / {
          proxy_pass        https://gatsby:8000;
          proxy_set_header  Host $host;
          proxy_set_header  X-Real-IP $remote_addr;
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}